<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Buddy Feature Cards</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>


    <div class="section group largeverticalmargin">
      <div class="col largespan_12 text-center">
        <h1 class="uppercase fontnormal bluecolor">Why <strong class="greencolor">LoanBuddy</strong> For your business loans?</h1>
      </div>
    </div>  

    <div class="section group largeverticalmargin">
      <div class="col largespan_3 mediumspan_6 small-6 text-center mobile-margin-bottom tablet-margin-bottom">
        <div class="col-wrap">
          <div class="icons"><img src="img/icon-clock.svg"></div>
          <div class="col-copy">
            <h2 class="uppercase applegreencolor noverticalmargin">Fast and Free Application</h2>
            <h3 class="bluecolor fontitalic fontnormal">and quick decision.</h3>
            <p>Apply in 10 minutes for free. If approved, there’s no obligation. If you accept your loan, the money is available within days.</p>           
          </div>
        </div>
      </div>
      <div class="col largespan_3 mediumspan_6 small-6 text-center mobile-margin-bottom tablet-margin-bottom">
        <div class="col-wrap">
          <div class="icons"><img src="img/icon-dollar.svg"></div>
          <div class="col-copy">
            <h2 class="uppercase applegreencolor noverticalmargin">Skip the Banks</h2>
            <h3 class="bluecolor fontitalic fontnormal">and cut through<br /> the red tape.</h3>
            <p>We specialize in small business loans up to $50,000 and don’t have all the hurdles typical of banks. Only been in business 1 year? Not a ton of revenue? No problem!</p>         
          </div>
        </div>      
      </div>
      <div class="col largespan_3 mediumspan_6 small-6 text-center mobile-margin-bottom tablet-margin-bottom">
        <div class="col-wrap">
          <div class="icons"><img src="img/icon-chatbubble.svg"></div>
          <div class="col-copy">
            <h2 class="uppercase applegreencolor noverticalmargin">Your Story Matters</h2>
            <h3 class="bluecolor fontitalic fontnormal">and can help lower <br /> your rate.</h3>
            <p>Share your story on your application and our investors compete with each other to fund you... by offering you a lower rate!</p>            
          </div>
        </div>      
      </div>
      <div class="col largespan_3 mediumspan_6 small-6 text-center mobile-margin-bottom tablet-margin-bottom">
        <div class="col-wrap">
          <div class="icons"><img src="img/icon-thumbsup.svg"></div>
          <div class="col-copy">
            <h2 class="uppercase applegreencolor noverticalmargin">We Believe In You</h2>
            <h3 class="bluecolor fontitalic fontnormal">and we prove it.</h3>
            <p>Apply and post your request for free. No prepayment penalty. Unsecured (i.e. we won't take your sweet ride). Oh yea, and we personally back a portion of your loan.</p>           
          </div>
        </div>      
      </div>
    </div>

        <div class="section group">
          <div class="col smallspan_12 mediumspan_6 largespan_6 text-center mobile-nopadding-horizontal">
            <div class="section group">
              <div class="col smallspan_11 mediumspan_10 largespan_8 text-center float-right mobile-nomargin-horizontal tablet-nopadding-horizontal">
                <a href="#" class="button uppercase learn-more">Learn More</a>
              </div>
            </div>          
          </div>
          <div class="col smallspan_12 mediumspan_6 largespan_6 text-center mobile-nopadding-horizontal">
            <div class="section group">
              <div class="col smallspan_11 mediumspan_10 largespan_8 text-center float-left mobile-nomargin-horizontal tablet-nopadding-horizontal">
                <a href="#" class="button uppercase apply-now">Apply for Free</a>
              </div>              
            </div>
        
          </div>
        </div> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
